# snip

./: .gitlab-ci.yml  LICENSE  README.md
.github/workflows/: main.yml
src/: Snip.sln
src/Snip/: FileMacros.cs  Program.cs  Snip.csproj  Snipboard.cs
