<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<Version></Version>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<AssemblyName>Snip</AssemblyName>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Product>Snip</Product>
		<RepositoryUrl>https://github.com/andtechstudios/snip</RepositoryUrl>
		<RootNamespace>Snip</RootNamespace>
		<Company>Andtech Studios</Company>
		<Authors>Andtech Studios</Authors>
	</PropertyGroup>

	<!-- Dotnet Tool settings -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>Andtech.Snip</PackageId>
		<ToolCommandName>snip</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Simple cut &amp; paste CLI</Description>
		<Copyright>© 2021 Andtech Studios</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/andtechstudios/snip</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
